<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1210px;
            margin: 0 auto;
            padding: 0 15px;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 1em;
        }

        .menu-section {
            margin-bottom: 50px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: hsl(0, 0%, 2%);
        }

        .menu-content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-md-6 {
            padding-left: 15px;
            padding-right: 15px;
            flex-basis: 50%;
            box-sizing: border-box;
        }

        .card {
            border: 0.5px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .card-title {
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }

        .card-text {
            margin-bottom: 1em;
        }

        .font-weight-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tuitti Pizza Menu</h1>
        {% for category in categories %}
        <div class="menu-section"  style="background-image: url('{{ category.background_image.url }}');">
            <div class="menu-content">
                <h2>{{ category.name }}</h2>
                <div class="row">
                    {% for item in menu_items %}
                    {% if item.category == category %}
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ item.name }}</h5>
                                <p class="card-text">{{ item.description }}</p>
                                <p class="card-text font-weight-bold">£{{ item.price }}</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>